EAGLE AutoRouter Statistics:

Job           : C:/Users/kcons/Documents/EAGLE/projects/Switching/96x16 Switch/Switching and Pico.brd

Start at      : 00:50:41 (6/21/2024)
End at        : 00:50:52 (6/21/2024)
Elapsed time  : 00:00:04

Signals       :   128   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   242   predefined:  121 ( 68 Vias )

Router memory :   175392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2       121       121       121       121       121
Vias              :         0       304       199       179       170       165
Resolution        :    50.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
